/* -- Main -- */
.link-decoration{
    text-decoration: underline;
    color: #606060;
    font-style: italic;
    
}
.wrapper-content{
    margin-top: 50px;
    text-align: center;
    line-height: 40px;
}

/*-- Contact form -- */
.contact-form{
    margin-top: 20px;
    text-align: center;
    line-height: 40px;
}

.input-fields{
    margin-bottom: 25px;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    border: 1px solid #c2c2c2;
    padding-left: 10px;
    font-size: 20px;
    border-radius: 0;
}
/* -- Products Content -- */
.product-content{
}
.product-item{
    text-align: center;
    width:45%;
    margin-bottom: 25px;
    display: inline-block;
}

.product-item:nth-of-type(odd){
    float:left;
}


.product-item:nth-of-type(even){
    float:right;
}

.product-box{
    height: 275px;
    border:1px solid #c2c2c2;
    margin-bottom:15px;
}

.product-title{
    font-size: 18px;
    margin-bottom:10px;
}
.product-price{
    font-size:14px;
}