<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1">
        <link href="../css/reset-css.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/home.css" rel="stylesheet">

    </head>

    <body>
        <div class="background-content">
            <header>
                <div class="header">
                    <div class="logo"><a href="index.html">SH</a></div>

                    <nav class="menu-toggle"> <a href="#">☰</a></nav>
                    <a class="basket" href="../shoppingCart/index.html"></a>

                </div>
            </header>
            <div class="slider-top">
                <h1>HAZY SHADE OF SPRING</h1>
                <p> Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p>

            </div>
            <div class="slider-buttons">
                <div class="slider-box selected"></div>
                <div class="slider-box"></div>
                <div class="slider-box"></div>                                
            </div>
        </div>
        <main>
            <div class="wrapper">
                <div class="box-1"></div>
                <div class="box-2">
                    <div>
                        <div class="img-arrow"> </div>
                        <h1 class="title"> ELEGANT SHOES </h1>
                        <p> BRAIDED LEATHER </p>
                    </div>
                </div>
                <div class="box-1">
                    <div>
                        <h1 class="title-box"> CHUCK TAYLORS </h1>
                        <p> $125.00 </p>
                    </div>
                </div>
                <div class="box-1 special-color">
                    <div >
                        <h1 class="title-box"> BASIC BLAZER </h1>
                        <p> FROM $199.00 </p>
                    </div>
                </div>
                <div class="box-2">
                    <div>
                        <h1 class="title-box"> PREMIUM SHOES </h1>
                        <p> - 50% SALE </p>
                    </div>
                </div>
                <div class="box-1 ">
                    <div>
                        <h1 class="title-box"> BASIC BLAZER </h1>
                        <p> FROM $199.00 </p>
                    </div>
                </div>
                <div class="box-3 ">
                    <div class="signup-text">
                        <h1 class="signup-title"> SIGN UP TO RECEIVE OUR UPDATES</h1>
                        <p class="signup-paragraf">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus</p>
                    </div>
                    <form class="signup-email" action="">
                        <input class="signup-input" type="text" name="email" placeholder="Your e-mail">
                        <button class="btn-default signup-add">ADD</button>
                    </form>

                </div>
                <div class="box-1 special-grey">
                    <div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-box">
                <h1>SOCIAL</h1>
                <p>Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p>
                <div class="footer-social-box">
                    <div>
                        <a class="footer-social img-twitter" href="http://www.twitter.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-facebook" href="http://www.facebook.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-instagram" href="http://www.instagram.com" target="_blank"></a>
                    </div>
                </div>
            </div>

        </footer>
    </body>

</html>