<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1">
        <link href="../css/reset-css.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/shoppingCart.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="logo"><a href="../home/index.html">SH</a></div>

                <nav class="menu-toggle"> <a href="#">☰</a></nav>
                <a class="basket" href="../shoppingCart/index.html"></a>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <ul class="menu-line">
                    <li class="menu-item"><a href="../home/index.html">Home</a></li>
                    <li class="menu-item"><a href="../Men/index.html">Men</a></li>
                </ul>
                <div class="wrapper-category">
                    <div class="wrapper-content">
                        <h1 class="title-pages">YOUR SHOPPING BAG</h1>
                        <p class="paragraf-pages"><a class="link-decoration" href="#">Items reserved for limited time only</a></p>
                    </div>
                </div>

                <div class="product-content">
                    <div class="product-center-padding">
                        <div class="product-left-box">
                            <div class="product-box-shoppingCart"></div>
                        </div>
                        <div class="product-left-box product-detail">
                            <p class="product-detail-item"><b>Double-Layered Top</b></p>
                            <p class="product-detail-item">Ref. 2514/302</p>
                            <p class="product-detail-item">Color: <b>Green</b></p>
                            <div class="product-pricing-box">
                                <p class="product-detail-item product-size">Size: <b>L</b></p>
                                <p class="product-pricing">€89,95</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-content margin-bottom">
                    <div class="product-center-padding">
                        <div class="product-left-box">
                            <div class="product-box-shoppingCart"></div>
                        </div>
                        <div class="product-left-box product-detail">
                            <p class="product-detail-item"><b>Double-Layered Top</b></p>
                            <p class="product-detail-item">Ref. 2514/302</p>
                            <p class="product-detail-item">Color: <b>Brown</b></p>
                            <div class="product-pricing-box">
                                <p class="product-detail-item product-size">Size: <b>L</b></p>
                                <p class="product-pricing">€169,95</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subtotal-box">
                    <div class="subtotal-box-padding">
                        <p class="paragraf-bold">Subtotal: </p>
                        <p class="paragraf-orange">€567,95</p>
                    </div>
                </div>
                <div class="continue-box">
                    <a class="continue-text link-decoration" href="../category">Continue Shopping </a>
                </div>
                <button class="btn-default btn-buy">BUY</button>
            </div>


        </main>
        <footer>
            <div class="footer-box">
                <h1>SOCIAL</h1>
                <p>Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p>
                <div class="footer-social-box">
                    <div>
                        <a class="footer-social img-twitter" href="http://www.twitter.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-facebook" href="http://www.facebook.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-instagram" href="http://www.instagram.com" target="_blank"></a>
                    </div>
                </div>
            </div>

        </footer>
    </body>

</html>