/* -- Header -- */
.header > .logo{
    background-color: #FFFFFF;
}

.header > .logo a {
    color: #000000;
}

.header > .basket{
    background: url(../img/basket.png) no-repeat center center scroll;
}


.background-content{
    background: #4c4c4c; /* For browsers that do not support gradients */
    background: -ms-linear-gradient(#4c4c4c, #b2b2b2); /* IE10 Consumer Preview */ 
    background: -moz-linear-gradient(#4c4c4c, #b2b2b2); /* For Firefox */
    background: -webkit-linear-gradient(#4c4c4c, #b2b2b2); /* For Safari and Chrome*/
    background: -o-linear-gradient(#4c4c4c, #b2b2b2); /* For Opera */

    background: linear-gradient(#4c4c4c, #b2b2b2); /* Standard syntax */
}
/* -- Slider -- */

.slider-top{
    margin:0 20px;
    color: #ffffff
}
.slider-top > h1{
    font-size: 80px;
    text-align: center;    
}

.slider-top > p{
    font-size: 25px;
    margin: 35px 0;
    text-align: center;
}
.slider-buttons{
    width: 100%;
    line-height: 20px;
    text-align: center;
}

.slider-box{
    display: inline-block;
    width:20px;
    height:20px;
    border:1px solid #c2c2c2;
    margin-right:8px;
}
.selected{
    width:20px;
    height:20px;
    border:1px solid #FFF;
    background-color: #FFF;
}

/* ---------- Boxes ------- */

.wrapper{
    color: #FFFFFF;
}
.box-1{
    padding:123px 0;
    background: #767676;

}

.box-2{
    padding:73px 0;
    background: #606060;

}

.box-3{
    height:420px;
    background: #FFFFFF;

}
.title-box{
    font-size: 28px;
    margin-bottom: 15px;
}
.paragraf-box{
    font-size: 18px; 
}
.signup-title{
    font-size: 40px;
    color: #303030;
    margin: 80px 0 30px 0;
}
.signup-paragraf{
    font-size: 22px;
    color: #949494;
}
.signup-email{
    text-align: center;
    font-size: 0;
    margin-top:50px;
}
.signup-input{
    width: 70%;
    height: 60px;
    display:inline-block;
    box-sizing: border-box;
    border: 1px solid #c2c2c2;
    padding-left: 10px;
    font-size: 20px;
}
.signup-add{
    width: 25%;
    display:inline-block;

}
.special-color{
    background:#828282;
}
.special-grey{
    background: #bbbbbb;
}
.img-arrow{
    background: url(../img/arrow.png) no-repeat center center scroll;
    width:32px;
    height:32px;
    display: inline-block;
}


