/* -- Main -- */
.link-decoration{
    text-decoration: underline;
    color: #606060;
    font-style: italic;
    
}
.wrapper-content{
    margin-top: 50px;
    text-align: center;
    line-height: 40px;
}

/*-- Contact form -- */
.contact-form{
    margin-top: 20px;
    text-align: center;
    line-height: 40px;
}

.input-fields{
    margin-bottom: 25px;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    border: 1px solid #c2c2c2;
    padding-left: 10px;
    font-size: 20px;
    border-radius: 0;
}
