<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1">
        <link href="../css/reset-css.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/contact.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="logo"><a href="home/index.html">SH</a></div>

                <nav class="menu-toggle"> <a href="#">☰</a></nav>
                <a class="basket" href="../shoppingCart/index.html"></a>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <ul class="menu-line">
                    <li class="menu-item"><a href="../home/index.html">Home</a></li>
                    <li class="menu-item"><a href="../contact/index.html">Contact</a></li>
                </ul>

                <form class="contact-form" action="">
                    <h1 class="title-pages">CONTACT</h1>
                    <p class="titles-paragraf">Lorem ipsum dolor sit amet enim. Etiam</p>
                    <div class="input-content">
                        <div class="dropdown">
                            <select class="input-fields" name="topic">
                                <option value="" disabled selected>Topic</option>
                                <option value="Price">Price</option>
                                <option value="Size">Size</option>
                            </select>
                        </div>
                        <input class="input-fields" name="name" placeholder="Name">
                        <input class="input-fields" name="email" placeholder="E-mail">
                        <textarea class="input-fields input-message" name="message" placeholder="Message"></textarea>
                        <button class="btn-default btn-send">ADD</button>
                    </div>

                </form>
            </div>


        </main>
        <footer>
            <div class="footer-box">
                <h1>SOCIAL</h1>
                <p>Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p>
                <div class="footer-social-box">
                    <div>
                        <a class="footer-social img-twitter" href="http://www.twitter.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-facebook" href="http://www.facebook.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-instagram" href="http://www.instagram.com" target="_blank"></a>
                    </div>
                </div>
            </div>

        </footer>
    </body>

</html>