<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1">
        <link href="../css/reset-css.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/men.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="logo"><a href="home/index.html">SH</a></div>

                <nav class="menu-toggle"> <a href="#">☰</a></nav>
                <div class="basket">
                    <a href="#"></a>
                </div>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <ul class="menu-line">
                    <li class="menu-item"><a href="../home/index.html">Home</a></li>
                    <li class="menu-item"><a href="../Men/index.html">Men</a></li>
                </ul>
                <div class="wrapper-content">
                    <h1 class="title-pages">Men</h1>
                    <p class="paragraf-pages"><a class="link-decoration" href="#">All products</a></p>
                </div>
                <form class="contact-form" action="">
                    <div class="dropdown">
                        <select class="input-fields" name="topic" placeholder="Sort">
                            <option value="" disabled selected>Sort</option>
                            <option value="Price">Price</option>
                            <option value="Size">Size</option>
                        </select>
                    </div>
                </form>
                <div class="product-content">
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                    <div class="product-item">
                        <div class="product-box"></div>
                        <p class="product-title">Double-Layered Top</p>
                        <p class="product-price">€89,95</p>
                    </div>
                </div>
            </div>


        </main>
        <footer>
            <div class="footer-box">
                <h1>SOCIAL</h1>
                <p>Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p>
                <div class="footer-social-box">
                    <div>
                        <a class="footer-social img-twitter" href="http://www.twitter.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-facebook" href="http://www.facebook.com" target="_blank"></a>
                    </div>
                    <div>
                        <a class="footer-social img-instagram" href="http://www.instagram.com" target="_blank"></a>
                    </div>
                </div>
            </div>

        </footer>
    </body>

</html>